# miningParser

./: pom.xml
src/main/java/mining/software/: MiningApplication.java
src/main/java/mining/software/CalcConvert/: Calc.java  ManualCalc.java  RegexpConverter.java
src/main/java/mining/software/Calculations/: Calc.java  GpuParser.java  RegexpConverter.java
src/main/java/mining/software/Parsers/: GpuParser.java  PriceParser.java
src/main/java/mining/software/config/: LocaleConfig.java
src/main/java/mining/software/controller/: CustErrorController.java  MainController.java  ManualCalcController.java
src/main/java/mining/software/model/: Gpu.java  GpuWeb.java  StartData.java
src/main/resources/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/templates/: error.html  gpuInit.html  main.html  manual.html  parsed.html  priceTest.html  result.html
src/test/java/mining/software/: MiningApplicationTests.java
